
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Dec 23 16:48:29 KST 2021
ro.system_ext.build.date.utc=1640245709
ro.system_ext.build.fingerprint=samsung/f12ins/f12:11/RP1A.200720.012/F127GDDS3AUL1:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=F127GDDS3AUL1
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=f12
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-F127G
ro.product.system_ext.name=f12ins
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

