
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Dec 23 16:48:29 KST 2021
ro.odm.build.date.utc=1640245709
ro.odm.build.fingerprint=samsung/f12ins/f12:11/RP1A.200720.012/F127GDDS3AUL1:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=F127GDDS3AUL1
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=f12
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-F127G
ro.product.odm.name=f12ins
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

